{
	"folders": [
		{
			"path": "../4.Display_position/Anchor"
		},
		{
			"path": "../4.Display_position/Tag"
		},
		{
			"path": "../4.Display_position/PC"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"regex": "cpp"
		}
	}
}